/* 
====== 
Variables 
======
*/
:root {

  /* primary/main color */
  --clr-primary-5: hsl(22, 31%, 52%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-white: #fff;
  --clr-black: #222;
  --radius: 0.25rem;
  --primaryColor: #476a2e;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}


.search {
  position: absolute;
  top: 6rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  z-index: 10;
}

.search input {
  padding: 0.5rem;
  font-size: 1.5rem;
  width: 100%;
}

.locate {
  position: absolute;
  top: 1rem;
  left: 1%;
  background: none;
  border: none;
  z-index: 10;
}
.locate img {
  width: 30px;
  cursor: pointer;
}



/* 
====== 
search input and Buttons 
======
*/
.form-input,
.submit-btn {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--clr-black);
}

.form-input {
  border-right: none;
  color: var(--clr-grey-3);
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
}

.submit-btn {
  border-top-right-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

.form-input::placeholder {
  color: var(--clr-black);
  text-transform: capitalize;
  font-size: 18px;

}

.submit-btn {
  background: rgb(179, 176, 176);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  cursor: pointer;
  transition: var(--transition);
  color: var(--clr-black);
}

.submit-btn:hover {
  color: var(--clr-white);
}
.contact-form {
  width: 80vw;
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr auto;
}

/* 
====== 
Table 
======
*/
.table{
  position:absolute;
  top:760px;
  width:80%;
  margin:0 auto;
  margin-left:10%;
  
}
 .table  tr{
  background-color: rgb(234, 230, 230);
}
 
.delete{
  position: absolute;
    top: 720px;    
    margin: 0 auto;
    margin-left: 10%;
}